spring.application.name=green-india
spring.datasource.url=jdbc:mysql://localhost:3306/greenindia
spring.datasource.username=root
spring.datasource.password=Sahil123##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# src/main/resources/application.properties
ml.service.url=http://localhost:8000

server.port=8080
